SECRET_KEY='da521597ea1449d9b9e6dbf055dbffb7'

MAIL_SERVER='smtp.mailgun.org'
MAIL_USERNAME='postmaster@blog.fanco.ink'
MAIL_PASSWORD='b13f30f508f95ebe0f2e20374360d1dc-4167c382-a0129851'
ADMIN_EMAIL='fanghao23@hotmail.com'